name = Mandrill Webhooks
description = "Provides an endpoint to receive data from Mandrill."
core = 7.x
package = Mandrill

dependencies[] = libraries
dependencies[] = mandrill

configure=admin/config/services/mandrill/webhooks